<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Round Buttonedges, add plantUsercreated-->
    <Button
        android:id="@+id/BCreatePlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/C.Light_Green"
        android:textColor="@color/C.white"
        android:layout_gravity="center"
        android:text="@string/S.calendar_B_createplant"
        android:padding="16dp"
        />

    <ListView
        android:id="@+id/LVownplantsUserCreated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </ListView>

</LinearLayout>